# Change the default tmux prefix
unbind C-b
set -g prefix C-a

# Use C-a a to send the prefix through to applications running inside tmux
bind a send-prefix

# Reload the tmux configuration when pressing r
bind r source-file ~/.tmux.conf \; display 'Reloaded configuration'

# Use space to cycle through windows
bind space next-window
