# Change the default tmux prefix
unbind C-b
set -g prefix C-a

# Use C-a a to send the prefix through to applications running inside tmux
bind a send-prefix

# Reload the tmux configuration when pressing r
bind r source-file ~/.tmux.conf \; display 'Reloaded configuration'

# Use space to cycle through windows
bind space next-window

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Map C-l to clear the screen when used after the tmux prefix key
bind C-l send-keys 'C-l'

# Set up the status bar
set -g status on
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-justify centre

# Highlight the currently active window in the status bar
set -g window-status-current-bg white
set -g window-status-current-fg black

set -g status-left "#h,  eth0: #(ifconfig eth0 | grep inet | awk '{print $2}' | sed 's/addr://g')"
set -g status-left-length 35
set -g status-right "#(uptime | cut -d\" \" -f5-),  %F %T"
set -g status-right-length 75
