# Change the default tmux prefix
unbind C-b
set -g prefix C-a

# Use C-a a to send the prefix through to applications running inside tmux
bind a send-prefix

# Use space to cycle through windows
bind space next-window
